#hero {
    padding-top: 7rem;
    width: 100%;
    height: calc(100% - 7rem);
}

#hero-information {
    margin: 0;
    color: white;
    padding: 0 1rem 0 8rem;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    animation-delay: 30s;
    opacity: 1;
    min-height: calc(100vh - 7rem);
    display: flex;
    flex-direction: column;
}

#hero-headline {
    width: 100%;
    max-width: 700px;
    padding: 2rem;
    box-sizing: border-box;
    transition: 200ms;

}

#hero-video-wrapper {
    overflow: hidden;
    position: fixed;
    z-index: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

#hero-video-wrapper video {
    object-fit: cover;
}

#hero-logo {
    left: 0;
    bottom: 0;
    opacity: .1;
    width: 100%;
    max-width: 600px;

}

img.tsumi-logo {
    margin: 0 1rem;
}

#senpai {}

#otaku {
    max-height: 2rem;
    padding-bottom: 9px;
}

#tsumi-wrapper {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    margin-top: auto;
    align-items: end;
}


#sake-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10rem;
    bottom: .8rem;
}

#sake-by {
    height: .9rem;
}

#sake-logo {
    object-fit: contain;
    height: 10rem;
}

.bar-text-2 {
    padding-left: 2rem;
    width: 50%;
}

img.calendar-icon {
    height: 3vh;
}

img.location-icon {
    height: 4vh;
}

#hero-tagline {
    text-shadow: 1px 1px 3px black;
}

.hero-text {
    font-size: 1.5rem;
    margin: 1rem 0;
    padding: 0 1rem;
    transition: 200ms;
}

#hero-button-wrapper .cta-button {
    min-width: 20%;
    text-align: center;
    transition: 200ms;
}

#bg-wrapper {
    background-image: url('../images/bg2.png');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-color: rgb(46, 46, 46);
}

#main-content {
    padding-top: 3rem;
}




@media screen and (max-width: 1000px) {



    .left-barcode,
    .right-barcode {
        opacity: 0;
        transition: 100ms;
    }

    img.tsumi-logo {
        height: 2.5rem;
    }

    #partner-wrapper {
        width: 50%;
    }

    #otaku {
        height: 1.6rem;
    }

    #sake-wrapper {
        right: 1rem;
    }

    #sake-logo {
        height: 8rem;
    }

    #sake-by {
        height: .7rem;
    }

    .bar-text {
        width: 100%;
    }

    .bar-info-right {
        padding: 2rem 1rem;
        transition: 100ms;
        width: 80%;
    }

    .bar-info-left {
        flex-wrap: wrap;
        padding: 0;
    }

    .bar-text-2 {
        padding: 0;
        width: 100%;
    }


    .card-frame {
        height: 10rem;
        left: -1rem
    }



    #hero {
        padding-top: 5rem;
    }

    #hero-information {
        width: 100%;
        /* text-align: left; */
        padding: 0;
        min-height: calc(100vh - 5rem);
        transition: 200ms;
    }

    .event-card {
        max-height: 14rem;
    }


    #hero-tagline {
        margin: 0;
        padding: 0 1rem;
    }

    .hero-text {
        padding: 0;

    }

    #hero-details {
        padding: 0 1rem;
    }



}